# ─── Python ──────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg-info/
*.egg
dist/
build/
.eggs/
*.whl

# ─── Virtual Environment ────────────────────────────────────────
venv/
.venv/
env/
.env

# ─── Django ──────────────────────────────────────────────────────
*.log
db.sqlite3
db.sqlite3-journal
staticfiles/
media/
*.pot
*.mo

# ─── Node / Next.js ─────────────────────────────────────────────
node_modules/
.next/
out/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnp/
.pnp.js

# ─── IDE ─────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# ─── OS ──────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini

# ─── Docker ──────────────────────────────────────────────────────
docker-compose.override.yml

# ─── Coverage ────────────────────────────────────────────────────
htmlcov/
.coverage
.coverage.*
coverage.xml
*.cover

# ─── Celery ──────────────────────────────────────────────────────
celerybeat-schedule
celerybeat.pid

# ─── Secrets ─────────────────────────────────────────────────────
.env
.env.local
.env.production
*.pem
*.key
